dependencies {
    implementation project(':core-mysql')
    implementation project(':core-redis')

    // spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly "jakarta.transaction:jakarta.transaction-api"

    // spring jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
