dependencies {
    implementation project(':domain-infra-jpa')
    implementation project(':domain-infra-redis')
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}
