dependencies {
    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // TODO : web 의존성을 domain 계층에서 의존하는게 맞는 것인지.. 어차피 지그음 domain계층이 완전하 분리되어있지 않기 때문에 어쩔수없는듯..?
    implementation 'org.springframework:spring-web'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}