# mmd

./: .gitignore  application.properties  build.gradle  settings.gradle
api-diary/: build.gradle
api-diary/src/main/java/: MmdApiApplication.java
api-diary/src/main/java/com/mmd/: DiaryApiApplication.java  DiaryApiController.java  MmdApplication.java
api-diary/src/main/java/com/mmd/attachment/: AttachmentController.java
api-diary/src/main/java/com/mmd/attachment/mapper/: ServiceDtoMapper.java
api-diary/src/main/java/com/mmd/attachment/request/: AttachmentRequest.java
api-diary/src/main/java/com/mmd/attachment/response/: AttachmentResponse.java
api-diary/src/main/java/com/mmd/auth/: AuthController.java  OAuthController.java
api-diary/src/main/java/com/mmd/comment/: CommentController.java
api-diary/src/main/java/com/mmd/common/: PagingRequest.java
api-diary/src/main/java/com/mmd/config/: PropertiesConfig.java  SwaggerConfig.java
api-diary/src/main/java/com/mmd/diary/: DiaryController.java
api-diary/src/main/java/com/mmd/exception/: ApiExceptionAdvice.java
api-diary/src/main/java/com/mmd/friend/: FriendController.java
api-diary/src/main/java/com/mmd/image/: ImageController.java
api-diary/src/main/java/com/mmd/mapper/: ServiceDtoMapper.java
api-diary/src/main/java/com/mmd/member/: AuthController.java  MemberApiController.java  MemberController.java  OAuth2Controller.java
api-diary/src/main/resources/: application-api-diary-local.properties  application.properties
api-member/: build.gradle
api-member/src/main/java/com/mmd/: MemberApiApplication.java  MemberApiController.java
api-member/src/main/java/com/mmd/request/: MemberRequest.java
application/: build.gradle
application/src/main/java/com/mmd/: MmdApplication.java
application/src/main/java/com/mmd/attachment/: AttachmentService.java
application/src/main/java/com/mmd/comment/: CommentService.java
application/src/main/java/com/mmd/common/: PageDto.java
application/src/main/java/com/mmd/diary/: DiaryService.java
application/src/main/java/com/mmd/exception/: BadRequestException.java  BusinessException.java  BusinessExceptionHandler.java  ContentsNotFoundException.java  MemberDuplicatedException.java  MemberNotFoundException.java  MemberNotValidException.java  MmdApiException.java  NotValidMemberException.java  UnAuthorizedException.java  UserNotFoundException.java
application/src/main/java/com/mmd/friend/: FriendService.java
application/src/main/java/com/mmd/image/: ImageService.java  ImageSevice.java
application/src/main/java/com/mmd/member/: MemberService.java
application/src/test/java/com/mmd/: CommentServiceTest.java  FriendServiceTest.java
application/src/test/java/com/mmd/spring/: DiaryServiceTest.java
application/src/test/java/com/mmd/support/: ServiceTest.java  SpringServiceTest.java
auth/: build.gradle
auth-jwt/: build.gradle
auth-jwt/src/main/java/com/mmd/api/: AuthApiController.java  AuthController.java
auth-jwt/src/main/java/com/mmd/application/: AuthService.java
auth-jwt/src/main/java/com/mmd/exception/: AuthException.java  AuthorNotValidException.java  EmailNotFoundException.java  ExpiredTokenException.java  MmdApiException.java  OAuth2Exception.java  TokenExpiredException.java  TokenNotFoundException.java  TokenNotValidException.java
auth-jwt/src/main/java/com/mmd/oauth2/: CustomOAuth2Member.java  OAuth2Service.java
auth-jwt/src/main/java/com/mmd/security/: MemberDetails.java  MemberDetailsService.java  WebSecurityConfig.java
auth-jwt/src/main/resources/: application-auth-jwt.properties  application-oauth2.properties  application-oauth2.yml
auth-jwt/src/test/java/com/mmd/: AuthServiceTest.java
auth/src/main/java/com/mmd/: WebSecurityConfig.java
auth/src/main/java/com/mmd/api/: AuthController.java
auth/src/main/java/com/mmd/application/: AuthService.java  MemberDetails.java  MemberDetailsService.java  OAuthService.java
auth/src/main/java/com/mmd/exception/: AuthDeniedException.java  AuthExceptionHandler.java  AuthorNotValidException.java  EmailCheckException.java  EmailNotFoundException.java  NotValidTokenException.java  PasswordBadRequestException.java  TokenExpiredException.java  TokenNotExistsException.java  TokenNotFoundException.java
auth/src/main/java/com/mmd/security/: MemberDetails.java  MemberDetailsService.java
auth/src/main/resources/: application-auth-oauth2.properties  application-auth.properties
auth/src/test/java/com/mmd/: AuthServiceTest.java  MmdApplicationTests.java
auth/src/test/java/com/mmd/support/: ServiceTest.java
aws/: build.gradle
aws/src/main/java/com/mmd/s3/: ImageManager.java  S3ImageUploader.java
aws/src/main/resources/: application-aws.properties
common/: build.gradle
domain-infra-jpa/: build.gradle
domain-infra-jpa/src/main/java/com/mmd/config/: QueryDslConfig.java
domain-infra-jpa/src/main/java/com/mmd/entity/: Comment.java  Diary.java  Friend.java  Member.java
domain-infra-jpa/src/main/java/com/mmd/exception/: DomainException.java  PasswordBadRequestException.java
domain-infra-jpa/src/main/java/com/mmd/model/: CommonDate.java  Member.java  UseStatus.java
domain-infra-jpa/src/main/java/com/mmd/repository/: CommentRepository.java  FriendRepository.java  MemberRepository.java
domain-infra-jpa/src/main/java/com/mmd/vo/: FriendFindResultVO.java
domain-infra-mysql/: build.gradle
domain-infra-mysql/src/main/java/com/mmd/config/: S3Config.java
domain-infra-mysql/src/main/java/com/mmd/entity/: Attachment.java  Comment.java  Common.java  CommonDate.java  CommonEntity.java  Diary.java  Friend.java  Image.java  Member.java
domain-infra-mysql/src/main/java/com/mmd/exception/: FileException.java  MmdApiException.java
domain-infra-mysql/src/main/java/com/mmd/repository/: CommentRepository.java  DiaryRepository.java  MemberRepository.java
domain-infra-mysql/src/main/java/com/mmd/util/: FileManager.java  ImageManager.java  PasswordEncryptor.java  PasswordValidator.java  S3ImageUploader.java
domain-infra-mysql/src/main/resources/db/: _member__202401231656.sql
(+309 files in other folders)
