# message
spring.messages.basename=messages.config.i18n.messages

#spring.profiles.active=local
#spring.profiles.include=auth-jwt

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# TODO: seperate properties
## jwt
jwt.secret-key=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK

## mysql db
spring.datasource.url=jdbc:mysql://localhost:3306/mmd?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=mmd_dev
spring.datasource.password=mmd123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379