dependencies {
    implementation project(':domain-infra-redis')
    implementation project(':domain-infra-jpa')
    implementation project(':common')

    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // Jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
