#message
spring.messages.basename=messages.config.i18n.messages

# jpa
spring.profiles.active=local
spring.profiles.include=domain-infra-jpa


# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher