## mysql db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mmd?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=mmd_dev
spring.datasource.password=mmd123!@#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

## jwt
jwt.header=Authorization
jwt.secret-key=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK

#message
spring.messages.basename=messages,config.i18n.messages

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher