
oauth2.google.client-id=30583976296-pbimqomq466ad4gv758pbirm8nodth2r.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.end-point-uri=https://accounts.google.com/o/oauth2/v2/auth
oauth2.google.auth-uri=http://localhost:8080/api/oauth2/google/authorize
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.user-info-uri=https://www.googleapis.com/analytics/v3/data/ga
oauth2.google.scope=profile,email
oauth2.google.grant-type=authorization_code
oauth2.google.response-type=code
#spring.security.oauth2.client.registration.google.scope=profile,email

oauth2.naver.client-id=uCpDbuFPmKLaL34mUOo5
oauth2.naver.client-secret=PjWwodbMHu
oauth2.naver.auth-uri=http://localhost:8080/api/oauth2/naver/authorize
oauth2.naver.token-uri=https://nid.naver.com/oauth2.0/token
oauth2.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
oauth2.naver.grant-type=authorization_code
#oauth2.naver.scope=profile,email

oauth2.kakao.client-id=e11d1eb3e890a7e2f1cf55cb264e8576
oauth2.kakao.client-secret=KXsoZhvapETq1FNaI69spgBqvtq6DFfP
oauth2.kakao.auth-uri=http://localhost:8080/api/oauth2/kakao/authorize
oauth2.kakao.token-uri=https://kauth.kakao.com/oauth/token
oauth2.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
oauth2.kakao.grant-type=authorization_code
#oauth2.kakao.client-authentication-method=POST
#oauth2.kakao.scope=profile,account_email


## provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
