
oauth2.google.client-id=30583976296-pbimqomq466ad4gv758pbirm8nodth2r.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://localhost:8080/api/oauth2/google
#oauth2.google.scope=profile,email

oauth2.naver.client-id=uCpDbuFPmKLaL34mUOo5
oauth2.naver.client-secret=PjWwodbMHu
oauth2.naver.redirect-uri=http://localhost:8080/api/oauth2/naver
#oauth2.naver.authorization-grant-type=authorization_code
#oauth2.naver.scope=profile,email

oauth2.kakao.client-id=e11d1eb3e890a7e2f1cf55cb264e8576
oauth2.kakao.client-secret=KXsoZhvapETq1FNaI69spgBqvtq6DFfP
oauth2.kakao.redirect-uri=http://localhost:8080/api/oauth2/kakao
#oauth2.kakao.authorization-grant-type=authorization_code
#oauth2.kakao.client-authentication-method=POST
#oauth2.kakao.scope=profile,account_email



#spring.security.oauth2.client.registration.google.client-id=30583976296-pbimqomq466ad4gv758pbirm8nodth2r.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
#
#spring.security.oauth2.client.registration.naver.client-id=uCpDbuFPmKLaL34mUOo5
#spring.security.oauth2.client.registration.naver.client-secret=PjWwodbMHu
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/api/oauth2/naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=profile,email
#
#spring.security.oauth2.client.registration.kakao.client-id=e11d1eb3e890a7e2f1cf55cb264e8576
#spring.security.oauth2.client.registration.kakao.client-secret=KXsoZhvapETq1FNaI69spgBqvtq6DFfP
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/api/oauth2/kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#spring.security.oauth2.client.registration.kakao.scope=profile,account_email


## provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
